\begin{thebibliography}{1}

\bibitem{Nonregular}
Bonfim Júnior, Plácido Pinheiro, Rommel Saraiva, and Pedro Pinheiro.
\newblock Dealing with nonregular shapes packing.
\newblock {\em Mathematical Problems in Engineering}, 2014, 07 2014.

\bibitem{bismark}
Bismark Singh.
\newblock A mathematical programming approach for mongolia’s “the four
  strongest” puzzle.
\newblock {\em INFORMS TRANSACTIONS ON EDUCATION}, 25(3):5, November 2024.

\bibitem{irregular}
Franklina~M.B. Toledo, Maria~Antónia Carravilla, Cristina Ribeiro, José~F.
  Oliveira, and A.~Miguel Gomes.
\newblock The dotted-board model: A new mip model for nesting irregular shapes.
\newblock {\em International Journal of Production Economics}, 145(2):478--487,
  2013.

\end{thebibliography}
