\relax 
\citation{Nonregular}
\citation{irregular}
\citation{bismark}
\citation{mongolia}
\citation{mongolia}
\citation{mongolia}
\citation{packing}
\citation{bismark}
\citation{bismark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Future suggestions and limitations of the model: }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original with 5-unit increments}}{4}{}\protected@file@percent }
\newlabel{fig:original}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improved version with 0.1-unit increments}}{4}{}\protected@file@percent }
\newlabel{fig:improved}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the original and improved versions}}{4}{}\protected@file@percent }
\newlabel{fig:comparison}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code: }{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{packing}{1}
\bibcite{mongolia}{2}
\bibcite{Nonregular}{3}
\bibcite{bismark}{4}
\bibcite{irregular}{5}
\gdef \@abspage@last{9}
